# MAPA

./: .gitignore  effective_pom.xml  pom.xml
.mybatis/: index.json
sql/: create_table.sql
src/main/java/com/web/yunpicturebackend/: YunpictureBackendApplication.java
src/main/java/com/web/yunpicturebackend/Controller/: BasicController.java  FileController.java  MainController.java  PathVariableController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  User.java  UserController.java
src/main/java/com/web/yunpicturebackend/Service/: ArchiveAnalysisService.java  ArchiveExecutorService.java  ArchiveService.java  PictureAnalysisService.java  PictureRecommendService.java  PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/web/yunpicturebackend/Service/impl/: ArchiveAnalysisServiceImpl.java  ArchiveExecutorServiceImpl.java  ArchiveServiceImpl.java  PictureAnalysisAsyncService.java  PictureAnalysisSerivceImpl.java  PictureRecommendServiceImpl.java  PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/yunpicturebackend/agent/Planner/: ArchivePlanner.java
src/main/java/com/web/yunpicturebackend/agent/config/: AgentConfig.java  AiConfig.java  HttpConfig.java  SiglipProperties.java
src/main/java/com/web/yunpicturebackend/agent/controller/: AgentController.java
src/main/java/com/web/yunpicturebackend/agent/coordinator/: CoordinatorAgent.java
src/main/java/com/web/yunpicturebackend/agent/dto/: AgentRequest.java  AnalysisResult.java  PictureSearchResult.java
src/main/java/com/web/yunpicturebackend/agent/embedding/: EmbeddingApi.java  SiglipEmbeddingApi.java
src/main/java/com/web/yunpicturebackend/agent/gateway/: AgentGateway.java
src/main/java/com/web/yunpicturebackend/agent/memory/: AgentMemoryConfig.java
src/main/java/com/web/yunpicturebackend/agent/prompt/: CoordinatorPrompt.java
src/main/java/com/web/yunpicturebackend/agent/tool/: AnalysisTool.java  ArchiveTool.java  RecommendTool.java  SearchTool.java
src/main/java/com/web/yunpicturebackend/annotation/: AuthCheck.java  SaSpaceCheckPermission.java
src/main/java/com/web/yunpicturebackend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/web/yunpicturebackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/web/yunpicturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/web/yunpicturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/web/yunpicturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/web/yunpicturebackend/apo/: AuthInterceptor.java
src/main/java/com/web/yunpicturebackend/common/: ArchiveRequest.java  ArchiveStrategy.java  BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/web/yunpicturebackend/config/: CosClientConfig.java  HttpRequestWrapperFilter.java  MilvusConfig.java  MilvusProperties.java  PictureEditDisruptorConfig.java  RequestWrapper.java
src/main/java/com/web/yunpicturebackend/constant/: UserConstant.java
src/main/java/com/web/yunpicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/web/yunpicturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/web/yunpicturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/web/yunpicturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/web/yunpicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/web/yunpicturebackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/web/yunpicturebackend/manager/upload/: PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/web/yunpicturebackend/manager/vector/: MilvusManager.java  PictureVector.java  PictureVectorSearchResult.java  VectorAsyncService.java
src/main/java/com/web/yunpicturebackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/web/yunpicturebackend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventProducer.java
src/main/java/com/web/yunpicturebackend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  (+2 more)
src/main/java/com/web/yunpicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/web/yunpicturebackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/web/yunpicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/web/yunpicturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/web/yunpicturebackend/siglipService/: app.py  requirements.txt
src/main/java/com/web/yunpicturebackend/util/: ColorSimilarUtils.java  ColorTransformUtils.java
src/main/java/generator/domain/: User.java
src/main/java/generator/mapper/: UserMapper.java
src/main/java/generator/service/: UserService.java
src/main/java/generator/service/impl/: UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/web/yunpicture/: YunpictureApplicationTests.java
yu-picture-frontend/: vite.config.ts
yu-picture-frontend/src/: request.ts
yu-picture-frontend/src/components/: GlobalHeader.vue
yu-picture-frontend/src/stores/: useLoginUserStore.ts
yu-picture-frontend/src/utils/: pictureEditWebSocket.ts
(+42 files in other folders)
