<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <groupId>
        com.web
    </groupId>
    <artifactId>
        yunpicture
    </artifactId>
    <version>
        0.0.1-SNAPSHOT
    </version>
    <name>
        yunpicture
    </name>
    <description>
        Demo project for Spring Boot
    </description>
    <properties>
        <java.version>
            17
        </java.version>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>
        <spring-boot.version>
            2.7.6
        </spring-boot.version>
        <lombok.version>
            1.18.34
        </lombok.version>
          <langchain4j.version>1.0.0-beta3</langchain4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-web
            </artifactId>
        </dependency>
        <!-- websocket -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-websocket
            </artifactId>
        </dependency>
        <!-- LangChain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- OpenAI兼容接口 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.milvus</groupId>
            <artifactId>milvus-sdk-java</artifactId>
            <version>2.4.6</version>
        </dependency>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-aop
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-jdbc
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                com.mysql
            </groupId>
            <artifactId>
                mysql-connector-j
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.projectlombok
            </groupId>
            <artifactId>
                lombok
            </artifactId>
            <version>
                1.18.34
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>
                com.baomidou
            </groupId>
            <artifactId>
                mybatis-plus-boot-starter
            </artifactId>
            <version>
                3.5.3.1
            </version>
        </dependency>
        <dependency>
            <groupId>
                com.lmax
            </groupId>
            <artifactId>
                disruptor
            </artifactId>
            <version>
                3.4.2
            </version>
        </dependency>
        <dependency>
            <groupId>
                cn.hutool
            </groupId>
            <artifactId>
                hutool-all
            </artifactId>
            <version>
                5.8.38
            </version>
        </dependency>
        <dependency>
            <groupId>
                com.github.xiaoymin
            </groupId>
            <artifactId>
                knife4j-openapi3-spring-boot-starter
            </artifactId>
            <version>
                4.4.0
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.springdoc
            </groupId>
            <artifactId>
                springdoc-openapi-ui
            </artifactId>
            <version>
                1.7.0
            </version>
        </dependency>
        <!-- Sa-Token 权限认证 -->
        <dependency>
            <groupId>
                cn.dev33
            </groupId>
            <artifactId>
                sa-token-spring-boot-starter
            </artifactId>
            <version>
                1.39.0
            </version>
        </dependency>
        <!---Sa-Token整合提供redis序列化-->
        <dependency>
            <groupId>
                cn.dev33
            </groupId>
            <artifactId>
                sa-token-redis-jackson
            </artifactId>
            <version>
                1.39.0
            </version>
        </dependency>
        <!---提供redis的线程池-->
        <dependency>
            <groupId>
                org.apache.commons
            </groupId>
            <artifactId>
                commons-pool2
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                com.qcloud
            </groupId>
            <artifactId>
                cos_api
            </artifactId>
            <version>
                5.6.227
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.jsoup
            </groupId>
            <artifactId>
                jsoup
            </artifactId>
            <version>
                1.22.1
            </version>
        </dependency>
        <!-- Spring Data Redis -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-data-redis
            </artifactId>
        </dependency>
        <!-- Caffeine Cache -->
        <dependency>
            <groupId>
                com.github.ben-manes.caffeine
            </groupId>
            <artifactId>
                caffeine
            </artifactId>
            <version>
                3.2.3
            </version>
        </dependency>
        <!-- Checker Framework Qualifiers -->
        <dependency>
            <groupId>
                org.checkerframework
            </groupId>
            <artifactId>
                checker-qual
            </artifactId>
            <version>
                3.54.0
            </version>
        </dependency>
        <!-- 分库分表 -->
        <dependency>
            <groupId>
                org.apache.shardingsphere
            </groupId>
            <artifactId>
                shardingsphere-jdbc-core-spring-boot-starter
            </artifactId>
            <version>
                5.2.0
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.apache.shardingsphere
            </groupId>
            <artifactId>
                shardingsphere-jdbc-core
            </artifactId>
            <version>
                5.2.0
            </version>
        </dependency>
        <!-- Explicitly adding HikariCP for compatibility -->
        <dependency>
            <groupId>
                com.zaxxer
            </groupId>
            <artifactId>
                HikariCP
            </artifactId>
            <version>
                4.0.3
            </version>
        </dependency>
        <dependency>
            <groupId>
                com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>
                    org.springframework.boot
                </groupId>
                <artifactId>
                    spring-boot-dependencies
                </artifactId>
                <version>
                    ${spring-boot.version}
                </version>
                <type>
                    pom
                </type>
                <scope>
                    import
                </scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-compiler-plugin
                </artifactId>
                <version>
                    3.11.0
                </version>
                <configuration>
                    <source>
                        17
                    </source>
                    <target>
                        17
                    </target>
                    <encoding>
                        UTF-8
                    </encoding>
                    <fork>
                        true
                    </fork>
                    <forceJavacCompilerUse>
                        true
                    </forceJavacCompilerUse>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>
                            org.projectlombok
                        </groupId>
                        <artifactId>
                            lombok
                        </artifactId>
                        <version>
                            ${lombok.version}
                        </version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>
                    org.springframework.boot
                </groupId>
                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>
                <version>
                    ${spring-boot.version}
                </version>
                <configuration>
                    <mainClass>
                        com.web.yunpicturebackend.YunpictureBackendApplication
                    </mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>
                            repackage
                        </id>
                        <goals>
                            <goal>
                                repackage
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
